# techeule-java-maven-template

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: ci-build-test.yml  codeql.yml
src/main/java/com/techeule/examples/: ExampleApplication.java
src/main/java/com/techeule/examples/avro/: ExampleApplication.java
src/main/resources/avro-schemas/: Order.avsc
src/test/java/com/techeule/examples/: ExampleApplicationTest.java
src/test/java/com/techeule/examples/avro/: AvroSerializationAndDeSerializationTest.java
